# ticket

./: nb-configuration.xml  pom.xml
src/main/java/controllers/application/: Error404.java  Home.java  Index.java  Login.java  SendNotification.java  TestNotification.java  TestNotificationForm.java
src/main/java/endpoints/: Notification.java
src/main/java/interceptors/: Session.java
src/main/java/model/beans/: PublicViews.java  User.java  UserRole.java
src/main/java/model/database/: DataAccessObject.java  PublicViewsModel.java  UserModel.java  UserRoleModel.java
src/main/java/model/logic/: NotificationBroadcast.java
src/main/java/model/util/: Constants.java  HandlerExceptionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/i18n/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/application/: error404.jsp  metas.jsp
src/test/java/model/database/: UserModelTest.java
